<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hot Air Balloon</title>
        <style>
        div{
            width: 300px;
            height: 375px;
            margin: 100px 0px 0px 100px;
            border: 5px dashed red;
            padding:10px 5px 10px 5px;
        }
        a{
            text-decoration: none;
            font-family: inherit;
            border: 2px ridge black;
            border-radius: 8px;
            background-color: whitesmoke;
            color: black;
        }
    
        .div1{
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="./index1.html">Indian Flag</a>
            <a href="./index2.html">Romanian Flag</a>
            <a href="./index3.html">Hot Air Balloon</a>
        </nav>
<div class="div1">
    <img src="balloon.jpg" alt="Hot Air Balloon">
</div>
    </body>
</html>