


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Indian Flag</title>
        <style>
            #level1{
                width: 400px;
                height: 80px;
                background-color:#FF9933;
            }
            #level2{
                width: 400px;
                height: 80px;
                background-color:white;
            }
            #level3{
                width: 400px;
                height: 80px;
                background-color:green;
            }
            a{
            text-decoration: none;
            font-family: inherit;
            border: 2px ridge black;
            border-radius: 8px;
            background-color: whitesmoke;
            color: black;
        }
        .level{
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="./index1.html">Indian Flag</a>
            <a href="./index2.html">Romanian Flag</a>
            <a href="./index3.html">Hot Air Balloon</a>
        </nav>
        <div class="level">
        <div id="level1"></div>
        <div id="level2"></div>
        <div id="level3"></div>
    </div>
    </body>
</html>