<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Romanian Flag</title>
        <style>
           div{
            height: 240px;
            width: 133px;
            background-color: yellow;
            margin-top: 100px;
            margin-left: 50px;
            border-left: 133px solid blue;
            border-right: 133px solid red;
           } 
           a{
            text-decoration: none;
            font-family: inherit;
            border: 2px ridge black;
            border-radius: 8px;
            background-color: whitesmoke;
            color: black;
        }
     
        </style>
    </head>
    <body>
        <nav>
        <a href="./index1.html">Indian Flag</a>
        <a href="./index2.html">Romanian Flag</a>
        <a href="./index3.html">Hot Air Balloon</a>
    </nav>
        <div>

        </div>
    </body>
</html>